<mxfile host="Electron" modified="2024-01-27T11:59:15.035Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="5eyoA6_YMvSBVQ1HnT3K" version="22.1.18" type="device">
  <diagram name="第 1 页" id="UUNq_8KqkRD1QB05mUsp">
    <mxGraphModel dx="1180" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
