<mxfile host="Electron" modified="2024-03-05T01:14:37.170Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="extMu7sobwSubSB2nZC-" version="23.1.5" type="device" pages="2">
  <diagram name="docker" id="yaRYGcNF9aqg4YtCMinK">
    <mxGraphModel dx="864" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="90" height="160" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="30" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-77" value="应用A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-78" value="相关库/工具/软件..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="100" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-79" value="VM A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-81" value="Hypervisor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-82" value="物理服务器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-83" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="30" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-84" value="应用B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-85" value="相关库/工具/软件..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="100" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-86" value="VM B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="421" y="30" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-88" value="应用A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="431" y="70" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-89" value="相关库/工具/软件..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="431" y="110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-90" value="Docker Container A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="421" y="30" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-91" value="Docker" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="421" y="160" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-92" value="OS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="421" y="190" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-93" value="硬件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="421" y="220" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-94" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="561" y="30" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-95" value="应用B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="571" y="70" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-96" value="相关库/工具/软件..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="571" y="110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-97" value="Docker Container B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="561" y="30" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-98" value="OS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mruKbv-RHnGlhobPdqnf-84" target="mruKbv-RHnGlhobPdqnf-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-100" value="OS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="231" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mruKbv-RHnGlhobPdqnf-101" value="docker run" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PBZX4OpkKkJ5-Ogas0EP-1" target="PBZX4OpkKkJ5-Ogas0EP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-1" value="docker build" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="410" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-3" value="docker pull" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="450" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-5" value="client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-7" value="docker host" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-8" value="docker daemon" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="370" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="370" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-12" value="images" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-14" value="containers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="350" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="435" y="385" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="455" y="385" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="455" y="405" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="435" y="405" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="532" y="320" width="168" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-26" value="registry" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="581.5" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="321" y="379.79" as="sourcePoint" />
            <mxPoint x="341" y="379.79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="321" y="420" as="sourcePoint" />
            <mxPoint x="341" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="460" as="sourcePoint" />
            <mxPoint x="260" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="380" as="sourcePoint" />
            <mxPoint x="260" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="379.79" as="sourcePoint" />
            <mxPoint x="420" y="379.79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.989;exitY=0.912;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322.00000000000017" y="459.94000000000005" as="sourcePoint" />
            <mxPoint x="551" y="459.54" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-51" value="images" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="551" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-60" value="extensions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="621" y="370" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-61" value="plugins" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="621" y="400" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-71" value="&lt;font color=&quot;#007fff&quot;&gt;redis&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="380" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-72" value="&lt;font color=&quot;#007fff&quot;&gt;ubuntu&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-74" value="&lt;font color=&quot;#007fff&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="420" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="551" y="370" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-76" value="&lt;font color=&quot;#007fff&quot;&gt;redis&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="556" y="380" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-77" value="&lt;font color=&quot;#007fff&quot;&gt;ubuntu&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="551" y="400" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-78" value="&lt;font color=&quot;#007fff&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="566" y="420" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PBZX4OpkKkJ5-Ogas0EP-79" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="430" as="sourcePoint" />
            <mxPoint x="401" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7yoV6geeOtH47YiIoVv7" name="k8s">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="19" y="90" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-2" value="应用A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="29" y="130" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-3" value="相关库/工具/软件..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="29" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-4" value="Docker Container A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="19" y="90" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-5" value="Docker" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="19" y="220" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-6" value="OS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="19" y="250" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-7" value="硬件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="19" y="280" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="329" y="20" width="480" height="350" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="499" y="50" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-10" value="Node1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="539" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-11" value="10.0.1.30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="504" y="85" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-12" value="10.0.2.90" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="569" y="85" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-13" value="10.0.2.67" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="504" y="110" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="499" y="150" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-15" value="Node2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="539" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-16" value="10.0.2.51" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="504" y="185" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="499" y="250" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-18" value="Node1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="539" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-19" value="10.0.2.99" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="504" y="285" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-20" value="10.0.2.44" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="569" y="285" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-21" value="control plane" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="50" width="90" height="310" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-22" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="194.76" as="sourcePoint" />
            <mxPoint x="489" y="194.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-23" value="API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gqmO1-HzxP7xM6cf5LZG-22">
          <mxGeometry x="0.28" y="2" relative="1" as="geometry">
            <mxPoint x="-6" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="659" y="50" width="140" height="290" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-25" value="replica set" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="689" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-26" value="备用Pod1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="664" y="85" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-27" value="备用Pod1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="729" y="85" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-28" value="备用Pod1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="664" y="110" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-29" value="备用Pod2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="664" y="185" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-30" value="备用Pod2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="729" y="185" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-31" value="备用Pod2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="664" y="210" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-32" value="备用Pod3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="664" y="285" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-33" value="备用Pod3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="729" y="285" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-34" value="备用Pod3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="664" y="310" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-35" value="... ..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="544" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-36" value="&lt;b&gt;cluster&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="539" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="159" y="90" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-38" value="应用B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="169" y="130" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-39" value="相关库/工具/软件..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="169" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqmO1-HzxP7xM6cf5LZG-40" value="Docker Container B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="159" y="90" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
