<mxfile host="Electron" modified="2024-03-26T00:46:08.141Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="FCg9POgpek2XUmnJSC63" version="23.1.5" type="device">
  <diagram name="第 1 页" id="myo_7_at6cO7FEv_rBnD">
    <mxGraphModel dx="988" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-2" value="五种经济成分" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="380" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-3" value="国营经济" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="401" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-4" value="个体经济" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-5" value="私人资本主义经济" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-6" value="合作社经济" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-7" value="国家资本主义经济" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="340" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-9" value="阶级构成" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="530.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vTMeK1ZU6D4NVKmdEMMP-10" target="vTMeK1ZU6D4NVKmdEMMP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-10" value="农民阶级和其他小资" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="521" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-11" value="工人阶级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="521" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vTMeK1ZU6D4NVKmdEMMP-12" target="vTMeK1ZU6D4NVKmdEMMP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-12" value="民族资产阶级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="520" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vTMeK1ZU6D4NVKmdEMMP-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-16" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 6px;&quot;&gt;&lt;b&gt;(非社)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-17" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 6px;&quot;&gt;&lt;b&gt;(过度)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="394" y="360" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-18" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 6px;&quot;&gt;&lt;b&gt;(社)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="419" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-19" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 6px;&quot;&gt;&lt;b&gt;(非社 / 资)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="635" y="419" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-21" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 6px;&quot;&gt;&lt;b&gt;(过度)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="389.76" as="sourcePoint" />
            <mxPoint x="480" y="389.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTMeK1ZU6D4NVKmdEMMP-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="389.76" as="sourcePoint" />
            <mxPoint x="520" y="389.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
