<mxfile host="Electron" modified="2024-03-06T03:27:50.350Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="cxCKSa8U915fDrcFkHrV" version="22.1.18" type="device">
  <diagram name="第 1 页" id="hzXZD4Fvr1RhlCQswKYe">
    <mxGraphModel dx="795" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gUNHapDYRPtvfUM0zRov-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="230" y="660" width="350" height="200" as="geometry" />
        </mxCell>
        <mxCell id="bnBFv9AylUqrLQYS7lNk-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="20" width="350" height="200" as="geometry" />
        </mxCell>
        <mxCell id="bnBFv9AylUqrLQYS7lNk-5" value="1 发出请求" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bnBFv9AylUqrLQYS7lNk-1" target="bnBFv9AylUqrLQYS7lNk-2" edge="1">
          <mxGeometry x="-0.0909" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bnBFv9AylUqrLQYS7lNk-1" value="client" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bnBFv9AylUqrLQYS7lNk-9" value="2 转给路由" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bnBFv9AylUqrLQYS7lNk-2" target="bnBFv9AylUqrLQYS7lNk-3" edge="1">
          <mxGeometry x="0.0399" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="50" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bnBFv9AylUqrLQYS7lNk-2" value="server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="250" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bnBFv9AylUqrLQYS7lNk-7" value="3 决定调用" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;horizontal=0;" parent="1" source="bnBFv9AylUqrLQYS7lNk-3" target="bnBFv9AylUqrLQYS7lNk-4" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bnBFv9AylUqrLQYS7lNk-3" value="router" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="490" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bnBFv9AylUqrLQYS7lNk-8" value="4 返回响应" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="bnBFv9AylUqrLQYS7lNk-4" target="bnBFv9AylUqrLQYS7lNk-1" edge="1">
          <mxGeometry x="0.3636" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bnBFv9AylUqrLQYS7lNk-4" value="handler" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="490" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bnBFv9AylUqrLQYS7lNk-11" value="引用" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;fontColor=#dcdcdc;strokeColor=#dcdcdc;" parent="1" source="bnBFv9AylUqrLQYS7lNk-10" target="bnBFv9AylUqrLQYS7lNk-2" edge="1">
          <mxGeometry x="0.2" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bnBFv9AylUqrLQYS7lNk-12" value="引用" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;verticalAlign=top;horizontal=0;fontColor=#dcdcdc;strokeColor=#dcdcdc;" parent="1" source="bnBFv9AylUqrLQYS7lNk-10" target="bnBFv9AylUqrLQYS7lNk-4" edge="1">
          <mxGeometry x="-0.334" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="120" />
              <mxPoint x="470" y="180" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bnBFv9AylUqrLQYS7lNk-10" value="http library" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="374" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="114" y="320" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-11" value="Request Line" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="114" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-12" value="Header Line1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="109" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-13" value="Header Line2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="109" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-14" value="Header Line3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="109" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-17" value="Empty Line" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="119" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-18" value="Message body" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="109" y="560" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-19" value="&lt;b&gt;Structure of an HTTP Request&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="164" y="320" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-21" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="204" y="360" width="180" height="230" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-3" value="GET /greeting HTTP/1.1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="9iBZ-dJL0owl5ovPCd7c-21" vertex="1">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-4" value="Host: localhost:3000" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="9iBZ-dJL0owl5ovPCd7c-21" vertex="1">
          <mxGeometry y="40" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-5" value="User-Agent: curl/7.71.1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="9iBZ-dJL0owl5ovPCd7c-21" vertex="1">
          <mxGeometry y="80" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-6" value="Accept: */*" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="9iBZ-dJL0owl5ovPCd7c-21" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="9iBZ-dJL0owl5ovPCd7c-21" vertex="1">
          <mxGeometry y="160" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-8" value="xxx..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="9iBZ-dJL0owl5ovPCd7c-21" vertex="1">
          <mxGeometry y="200" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-22" value="&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 7px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Method&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9iBZ-dJL0owl5ovPCd7c-21" vertex="1">
          <mxGeometry x="12" y="-10" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-31" value="&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 7px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Path&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9iBZ-dJL0owl5ovPCd7c-21" vertex="1">
          <mxGeometry x="59" y="-10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-32" value="&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 7px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Version&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9iBZ-dJL0owl5ovPCd7c-21" vertex="1">
          <mxGeometry x="102" y="-10" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-44" value="&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 7px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Value&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9iBZ-dJL0owl5ovPCd7c-21" vertex="1">
          <mxGeometry x="80" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-45" value="&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 7px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Key&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9iBZ-dJL0owl5ovPCd7c-21" vertex="1">
          <mxGeometry x="30" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-46" value="&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 7px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Data&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9iBZ-dJL0owl5ovPCd7c-21" vertex="1">
          <mxGeometry x="65" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-47" value="&lt;font color=&quot;#007fff&quot;&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;&lt;b&gt;(optional)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="129" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-48" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="320" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-49" value="Status Line" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="444" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-50" value="Header Line1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="434" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-51" value="Header Line2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="434" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-53" value="Empty Line" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="444" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-54" value="Message body" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="434" y="560" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-55" value="&lt;b&gt;Structure of an HTTP Response&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="484" y="320" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-56" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="528" y="360" width="180" height="230" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-57" value="HTTP/1.1 200 OK" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="9iBZ-dJL0owl5ovPCd7c-56" vertex="1">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-58" value="Content-type: text/html" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="9iBZ-dJL0owl5ovPCd7c-56" vertex="1">
          <mxGeometry y="40" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-59" value="Content-Length:30" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="9iBZ-dJL0owl5ovPCd7c-56" vertex="1">
          <mxGeometry y="80" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-61" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="9iBZ-dJL0owl5ovPCd7c-56" vertex="1">
          <mxGeometry y="160" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-62" value="Hello, this is a message body." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="9iBZ-dJL0owl5ovPCd7c-56" vertex="1">
          <mxGeometry y="200" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-65" value="&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 7px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Version&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9iBZ-dJL0owl5ovPCd7c-56" vertex="1">
          <mxGeometry x="42" y="-10" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-66" value="&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 7px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Value&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9iBZ-dJL0owl5ovPCd7c-56" vertex="1">
          <mxGeometry x="103" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-67" value="&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 7px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Key&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9iBZ-dJL0owl5ovPCd7c-56" vertex="1">
          <mxGeometry x="30" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-68" value="&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 7px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Data&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9iBZ-dJL0owl5ovPCd7c-56" vertex="1">
          <mxGeometry x="65" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-63" value="&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 7px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Status code&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9iBZ-dJL0owl5ovPCd7c-56" vertex="1">
          <mxGeometry x="77" y="7" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-64" value="&lt;font color=&quot;#007fff&quot;&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;&lt;b&gt;Status text&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9iBZ-dJL0owl5ovPCd7c-56" vertex="1">
          <mxGeometry x="101" y="-10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9iBZ-dJL0owl5ovPCd7c-69" value="&lt;font color=&quot;#007fff&quot;&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;&lt;b&gt;(optional)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="454" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUNHapDYRPtvfUM0zRov-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="685" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="gUNHapDYRPtvfUM0zRov-2" value="1 发出请求" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gUNHapDYRPtvfUM0zRov-3">
          <mxGeometry x="-0.3329" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="180" y="769.5" as="sourcePoint" />
            <mxPoint x="290" y="769.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUNHapDYRPtvfUM0zRov-3" value="client" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="750" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gUNHapDYRPtvfUM0zRov-4" value="2 转给路由" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry x="0.0399" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="1190" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="70" y="1240" as="sourcePoint" />
            <mxPoint x="270" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUNHapDYRPtvfUM0zRov-6" value="3 决定调用" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;horizontal=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gUNHapDYRPtvfUM0zRov-7" target="gUNHapDYRPtvfUM0zRov-9">
          <mxGeometry x="-0.0011" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="460" y="911" as="sourcePoint" />
            <mxPoint x="626" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUNHapDYRPtvfUM0zRov-7" value="Actix Router" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="290" y="750" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gUNHapDYRPtvfUM0zRov-8" value="4 返回响应" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gUNHapDYRPtvfUM0zRov-9" target="gUNHapDYRPtvfUM0zRov-3">
          <mxGeometry x="0.3636" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="454" y="940" as="sourcePoint" />
            <mxPoint x="64" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUNHapDYRPtvfUM0zRov-9" value="Actix Handler" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="444" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gUNHapDYRPtvfUM0zRov-13" value="Actix HTTP Server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="660" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gUNHapDYRPtvfUM0zRov-14" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#007fff&quot;&gt;GET /health&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="770" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUNHapDYRPtvfUM0zRov-15" value="Actix App" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="685" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
