# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code2/hello-world/code-show/c-my/hm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hm


#############################################
# Order-only phony target for hm

build cmake_object_order_depends_target_hm: phony || CMakeFiles/hm.dir

build CMakeFiles/hm.dir/helloworld.cpp.obj: CXX_COMPILER__hm_unscanned_Debug D$:/code2/hello-world/code-show/c-my/hm/helloworld.cpp || cmake_object_order_depends_target_hm
  DEP_FILE = CMakeFiles\hm.dir\helloworld.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hm.dir
  OBJECT_FILE_DIR = CMakeFiles\hm.dir


# =============================================================================
# Link build statements for EXECUTABLE target hm


#############################################
# Link the executable hm.exe

build hm.exe: CXX_EXECUTABLE_LINKER__hm_Debug CMakeFiles/hm.dir/helloworld.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hm.exe
  TARGET_IMPLIB = libhm.dll.a
  TARGET_PDB = hm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code2\hello-world\code-show\c-my\hm\cmake-build-debug && "D:\software\JetBrains\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code2\hello-world\code-show\c-my\hm\cmake-build-debug && "D:\software\JetBrains\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\code2\hello-world\code-show\c-my\hm -BD:\code2\hello-world\code-show\c-my\hm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hm: phony hm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code2/hello-world/code-show/c-my/hm/cmake-build-debug

build all: phony hm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/code2/hello-world/code-show/c-my/hm/CMakeLists.txt D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/code2/hello-world/code-show/c-my/hm/CMakeLists.txt D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/software/JetBrains/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
